# MVCWebApplication

./: MVCWebApplication.csproj  MVCWebApplication.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  EntertainmentController.cs  EntertainmentsController.cs  HomeController.cs  StudiesController.cs
Data/: AppDbContext.cs
Enums/: EntertainmentTypes.cs  StudyStatus.cs
Helpers/: Helper.cs
Migrations/: 20220305043720_creatingDataContext.Designer.cs  20220305043720_creatingDataContext.cs  20220313040714_addEntretainment.Designer.cs  20220313040714_addEntretainment.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  StudiesSearchDTO.cs
Models/Entertainment/: Entertainment.cs
Models/Studies/: Study.cs
Models/ViewModel/: StudyViewModel.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  StudyRepository.cs
Repository/Interfaces/: IBaseRepository.cs  IStudyRepository.cs
Services/: StudyService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Entertainment/: Index.cshtml
Views/Entertainments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddOrEdit.cshtml  _Create.cshtml  _Delete.cshtml  _TableBody.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Studies/: Index.cshtml  _DataForm.cshtml  _Studies.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/: notify.js
